@font-face {
	font-family: "MinecraftGliph";
	src: url("./font/minecraft-enchantment.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

input {
	outline: none;
}

.App {
	position: relative;
	background-image: url("img/earth.jpg");
	background-size: 10vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 100vh;
	overflow-x: hidden;
	padding: 3vh 0 8vh;
	text-align: center;

}

.inputLine {
	position: relative;
	display: inline-block;
	width: 60%;
	max-width: 1000px;
}

.inputLine textarea {
	padding: 10px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	resize: none;
	font-size: 54px;
	border: 2px solid orange;
	border-radius: 10px;
	word-break: break-all;
}

.helper {
	position: absolute;
	cursor: pointer;
	right: 0;
	top: 0;
	height: 50px;
	width: 150px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(204, 204, 204, 0.4);
	visibility: hidden;
}

.inputLine:hover .helper {
	visibility: visible;
}

.inputLine input {
	font-size: 5vh;
	border: 2px solid orange;
	border-radius: 10px;
	padding: 1vh;
	height: 7vh;
	width: 100%;
}

.gliphs {
	font-family: MinecraftGliph;
	cursor: pointer;
}

.gliphArea {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.translate {
	text-transform: lowercase;
}

main {
	display: block;
	text-align: center;
	width: 100%;
	margin-bottom: 5vh;
}

.wrapperHeading {
	padding: 1vh;
	margin-bottom: 3vh;
	text-align: center;
	background-color: #000;
	border-radius: 10px;
	border: 2px solid greenyellow;
}

h1 {
	font-size: 5vh;
	font-family: "Courier New", Courier, monospace;
	color: greenyellow;
}

.controlPanel {
	width: 60vw;
	display: flex;
	justify-content: space-around;
}

.btn {
	margin-top: 3vh;
	min-height: 5vh;
	max-height: 7vh;
	width: 15vh;
	position: relative;
	font-family: "Courier New", Courier, monospace;
	font-size: 2vh;
	background: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
	border: none;
	z-index: 1;
	margin-right: 2vw;
}

.btn:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	background-color: #000000;
	transition: all 0.3s ease;
}

.btn:hover {
	color: rgb(255, 255, 255);
	cursor: pointer;
}

.btn:hover:after {
	top: 0;
	height: 100%;
}

.btn:active {
	top: 0.2vh;
}

.english {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-bottom: 1vh;
}

.centry {
	text-align: center;
	width: 100%;
}

.gliphAlphabet {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
	margin-top: 5vh;
	gap: 5px;
	background-color: #000;
	width: 80%;
	max-width: 1000px;
	padding: 1vh;
	color: #4dccc6;
	border-radius: 10px;
	border: 2px solid greenyellow;
}

.gliphMine {
	font-family: "MinecraftGliph";
	font-size: 34px;
	cursor: pointer;
}

.gliphMine:hover {
	color: greenyellow;
}

.wrapperHref {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 5vh;
	padding: 10px 20px;
	text-decoration: none;
	color: greenyellow;
	background-color: #000;
	border-radius: 10px;
	border: 2px solid greenyellow;
}

.wrapperHrefCreator {
	font-size: 1.5vh;
	line-height: 2vh;
}

.hideAlert {
	position: absolute;
	right: -300px;
	bottom: 5%;
	background-color: rgb(214, 214, 214);
	border-radius: 8px;
	padding: 5px 15px;
	height: 110px;
	width: 250px;
	transition: .8s;
	display: flex;
	justify-content: center;
	align-items: center;
}

.showAlert {
	position: absolute;
	right: 20px;
	bottom: 5%;
	background-color: rgba(214, 214, 214, .9);
	border-radius: 8px;
	padding: 5px 15px;
	height: 110px;
	width: 250px;
	transition: .8s;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hideAlert .showAlert, span {
	font-size: 20px;
	font-weight: 700;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 1200px) {
	.gliphAlphabet {
		grid-template-columns: repeat(13, minmax(30px, 1fr));
	}
}

@media (max-width: 768px) {
	.gliphAlphabet {
		grid-template-columns: repeat(9, minmax(30px, 1fr));
	}

	.wrapperHeading {
		padding: 4px;
		margin-bottom: 15px;
	}

	h1 {
		font-size: 18px;
	}
}

@media (max-width: 500px) {
	.gliphAlphabet {
		grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
	}

	.wrapperHref {
		width: auto;
		padding: 0 15px;
	}

	.wrapperHrefCreator {
		font-size: 14px;
		line-height: 18px;
	}
}

